{
  "name": "sandbox-tailwind-on-hugo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/meganii/sandbox-tailwind-on-hugo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meganii/sandbox-tailwind-on-hugo/issues"
  },
  "homepage": "https://github.com/meganii/sandbox-tailwind-on-hugo#readme",
  "devDependencies": {
    "postcss-cli": "^7.1.0",
    "stylelint-config-recommended": "^3.0.0"
  }
}
